!CfgFileCrc:1af805c7
!Software Version V200R001C00SPC700
!Last configuration was updated at 2017-08-23 16:50:33 UTC
!Last configuration was saved at 2017-08-23 17:12:58 UTC
!MKHash 0000000000000000
#
sysname Leaf-1
#
device board 1 board-type CE6851-48S6Q-HI
#
drop-profile default
#
dcb pfc
#
dcb ets-profile default
#
evpn-overlay enable
#
telnet ipv6 server disable
#
diffserv domain default
#
ip vpn-instance vpn1
 ipv4-family 
  route-distinguisher 100:1
  vpn-target 10:11 import-extcommunity evpn
  vpn-target 20:11 import-extcommunity evpn
 vxlan vni 1000
#
bfd
#
bridge-domain 10
 vxlan vni 10001
 evpn 
  route-distinguisher 1:100
  vpn-target 1:1 export-extcommunity
  vpn-target 10:10 export-extcommunity
  vpn-target 1:1 import-extcommunity
#
bridge-domain 20
 vxlan vni 10002
 evpn 
  route-distinguisher 2:100
  vpn-target 2:2 export-extcommunity
  vpn-target 20:20 export-extcommunity
  vpn-target 2:2 import-extcommunity
#
aaa
 local-user ansible password irreversible-cipher $1c$^y+EW@dU@Q$I=:b.9!zLGLpDRVRitsT(m4@4Xt)+2Ik]_MnwRzX$
 local-user ansible service-type ssh
 local-user ansible level 3
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
stack
#
interface Vbdif10
 ip binding vpn-instance vpn1
 ip address 177.1.1.1 255.255.255.0
 arp distribute-gateway enable
 arp collect host enable
#
interface Vbdif20
 ip binding vpn-instance vpn1
 ip address 177.1.2.1 255.255.255.0
 arp distribute-gateway enable
 arp collect host enable
#
interface MEth0/0/0
 ip address 192.202.18.102 255.255.255.0
#
interface Eth-Trunk100
 service type tunnel
#
interface 10GE1/0/1
 undo portswitch
 ip address 199.1.1.2 255.255.255.0
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/2
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/2.100 mode l2
 encapsulation dot1q vid 100
 bridge-domain 10
#
interface 10GE1/0/3
#
interface 10GE1/0/4
#
interface 10GE1/0/5
#
interface 10GE1/0/6
#
interface 10GE1/0/7
#
interface 10GE1/0/8
#
interface 10GE1/0/9
#
interface 10GE1/0/10
#
interface 10GE1/0/11
#
interface 10GE1/0/12
#
interface 10GE1/0/13
#
interface 10GE1/0/14
#
interface 10GE1/0/15
#
interface 10GE1/0/16
#
interface 10GE1/0/17
#
interface 10GE1/0/18
#
interface 10GE1/0/19
#
interface 10GE1/0/20
#
interface 10GE1/0/21
#
interface 10GE1/0/22
#
interface 10GE1/0/23
#
interface 10GE1/0/24
#
interface 10GE1/0/25
#
interface 10GE1/0/26
#
interface 10GE1/0/27
#
interface 10GE1/0/28
#
interface 10GE1/0/29
#
interface 10GE1/0/30
#
interface 10GE1/0/31
#
interface 10GE1/0/32
#
interface 10GE1/0/33
#
interface 10GE1/0/34
#
interface 10GE1/0/35
#
interface 10GE1/0/36
#
interface 10GE1/0/37
#
interface 10GE1/0/38
#
interface 10GE1/0/39
#
interface 10GE1/0/40
#
interface 10GE1/0/41
 eth-trunk 100
#
interface 10GE1/0/42
 eth-trunk 100
#
interface 10GE1/0/43
 eth-trunk 100
#
interface 10GE1/0/44
 eth-trunk 100
#
interface 10GE1/0/45
 eth-trunk 100
#
interface 10GE1/0/46
 eth-trunk 100
#
interface 10GE1/0/47
 eth-trunk 100
#
interface 10GE1/0/48
 eth-trunk 100
#
interface 40GE1/0/1
 port crc-statistics trigger error-down
#
interface 40GE1/0/2
 port crc-statistics trigger error-down
#
interface 40GE1/0/3
 port crc-statistics trigger error-down
#
interface 40GE1/0/4
 port crc-statistics trigger error-down
#
interface 40GE1/0/5
 port crc-statistics trigger error-down
#
interface 40GE1/0/6
 port crc-statistics trigger error-down
#
interface LoopBack1
 ip address 1.1.1.1 255.255.255.255
#
interface Nve1
 source 1.1.1.1
 vni 10001 head-end peer-list protocol bgp
 vni 10002 head-end peer-list protocol bgp
#
interface NULL0
#
bgp 100
 peer 2.2.2.2 as-number 100
 peer 2.2.2.2 connect-interface LoopBack1
 #
 ipv4-family unicast
  peer 2.2.2.2 enable
 #
 l2vpn-family evpn
  policy vpn-target
  peer 2.2.2.2 enable
  peer 2.2.2.2 advertise irb
#
ospf 1
 area 0.0.0.0
  network 1.1.1.1 0.0.0.0
  network 199.1.1.0 0.0.0.255
#
ip route-static 192.0.0.0 255.0.0.0 192.202.18.1
#
lldp enable
#
stelnet server enable
snetconf server enable
ssh user ansible
ssh user ansible authentication-type password
ssh user ansible service-type all
ssh authorization-type default aaa
#
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256_96 sha2_256 sha1_96
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
user-interface maximum-vty 21
#
user-interface con 0
#
user-interface vty 0 4
 authentication-mode password
 user privilege level 3
 set authentication password cipher $1c$WW5=Haj3yI$\\}JK2JzN%rB80-~\:-,4E~8#n3@sTJv(8&n'j`Q$
 idle-timeout 0 0
#
user-interface vty 5 20
 authentication-mode aaa
 user privilege level 3
 idle-timeout 0 0
 protocol inbound ssh
#
vm-manager
#
return
