!CfgFileCrc:f6fa60c3
!Software Version V200R001C00SPC700
!Last configuration was updated at 2017-08-23 15:50:36 UTC
!Last configuration was saved at 2017-08-23 17:13:15 UTC
!MKHash 0000000000000000
#
sysname Spine
#
device board 1 board-type CE6851-48S6Q-HI
#
drop-profile default
#
dcb pfc
#
dcb ets-profile default
#
telnet ipv6 server disable
#
diffserv domain default
#
bfd
#
aaa
 local-user ansible password irreversible-cipher $1c$'75#@%LdJ5$X-O[)!fP|CscghX9[lVFR6&>@l1Z/':6Wd#'feOA$
 local-user ansible service-type ssh
 local-user ansible level 3
 #
 authentication-scheme default
 #
 authorization-scheme default
 #
 accounting-scheme default
 #
 domain default
 #
 domain default_admin
#
stack
#
interface MEth0/0/0
 ip address 192.202.18.101 255.255.255.0
#
interface 10GE1/0/1
 undo portswitch
 ip address 199.1.1.1 255.255.255.0
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/2
 undo portswitch
 ip address 199.1.2.1 255.255.255.0
 device transceiver 10GBASE-FIBER
#
interface 10GE1/0/3
#
interface 10GE1/0/4
#
interface 10GE1/0/5
#
interface 10GE1/0/6
#
interface 10GE1/0/7
#
interface 10GE1/0/8
#
interface 10GE1/0/9
#
interface 10GE1/0/10
#
interface 10GE1/0/11
#
interface 10GE1/0/12
#
interface 10GE1/0/13
#
interface 10GE1/0/14
#
interface 10GE1/0/15
#
interface 10GE1/0/16
#
interface 10GE1/0/17
#
interface 10GE1/0/18
#
interface 10GE1/0/19
#
interface 10GE1/0/20
#
interface 10GE1/0/21
#
interface 10GE1/0/22
#
interface 10GE1/0/23
#
interface 10GE1/0/24
#
interface 10GE1/0/25
#
interface 10GE1/0/26
#
interface 10GE1/0/27
#
interface 10GE1/0/28
#
interface 10GE1/0/29
#
interface 10GE1/0/30
#
interface 10GE1/0/31
#
interface 10GE1/0/32
#
interface 10GE1/0/33
#
interface 10GE1/0/34
#
interface 10GE1/0/35
#
interface 10GE1/0/36
#
interface 10GE1/0/37
#
interface 10GE1/0/38
#
interface 10GE1/0/39
#
interface 10GE1/0/40
#
interface 10GE1/0/41
#
interface 10GE1/0/42
#
interface 10GE1/0/43
#
interface 10GE1/0/44
#
interface 10GE1/0/45
#
interface 10GE1/0/46
#
interface 10GE1/0/47
#
interface 10GE1/0/48
#
interface 40GE1/0/1
 port crc-statistics trigger error-down
#
interface 40GE1/0/2
 port crc-statistics trigger error-down
#
interface 40GE1/0/3
 port crc-statistics trigger error-down
#
interface 40GE1/0/4
 port crc-statistics trigger error-down
#
interface 40GE1/0/5
 port crc-statistics trigger error-down
#
interface 40GE1/0/6
 port crc-statistics trigger error-down
#
interface NULL0
#
ospf 1
 area 0.0.0.0
  network 199.1.1.0 0.0.0.255
  network 199.1.2.0 0.0.0.255
#
ip route-static 192.0.0.0 255.0.0.0 192.202.18.1
#
lldp enable
#
stelnet server enable
snetconf server enable
ssh user ansible
ssh user ansible authentication-type password
ssh user ansible service-type all
ssh authorization-type default aaa
#
ssh server cipher aes256_ctr aes128_ctr
ssh server hmac sha2_256_96 sha2_256 sha1_96
ssh server key-exchange dh_group_exchange_sha256 dh_group_exchange_sha1 ecdh_sha2_nistp256 ecdh_sha2_nistp384 ecdh_sha2_nistp521 sm2_kep
#
user-interface maximum-vty 21
#
user-interface con 0
#
user-interface vty 0 4
 authentication-mode password
 user privilege level 3
 set authentication password cipher $1c$xnEW'1*tr2$HAZ^,X#6(C~",;W0(m0F.|i0L'BOBB3wmi+%~XE5$
 idle-timeout 0 0
#
user-interface vty 5 20
 authentication-mode aaa
 user privilege level 3
 idle-timeout 0 0
 protocol inbound ssh
#
vm-manager
#
return
